@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap');

* {
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main h1 {
  text-align: center;
  padding: 25px 0;
  width: $w-100;
}

.img-header {
  padding-top: 10px;
  width: $w-100;
  height: auto;
  animation-name: textAlpha;
  animation-duration: 4s;
}

.heightImage {
  max-height: calc(100vh - 84px);
}

.option-box {
  width: auto;
  text-align: center;
}

.googleMap {
  padding-top: 15px;
  margin: 10px 10px;
}

.contactForm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.nuestroObjetivo {
  text-align: center;
  font-size: 20px;
  margin: 20px 20px;
}

.mainText {
  padding-top: 30px;
  font-size: 23px;
}

.logo {
  cursor: pointer;
}

nav ul li {
  a {
    text-align: center;
  }

  list-style: none;
  display: inline-block;
  margin: 10px 20px;
  animation-name: btnAlpha;
  animation-duration: 0.6s;
}

header img {
  height: 800px;
  width: $w-100;
}

.containerNosotros h1 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
}

.formleft__caja {
  width: 60%;
  padding: 12px 40px;
}

.form-control {
  margin-bottom: 10px;
}

input {
  &[type=text], &[type=email] {
    width: $w-100;
    background-color: $bgColorSecondary;
    height: 32px;
    border-radius: 5px;
    border: 1px solid rgb(216, 216, 216);
  }
}

select {
  width: $w-100;
  background-color: $bgColorSecondary;
  height: 32px;
  border-radius: 5px;
  border: 1px solid rgb(216, 216, 216);
}

fieldset {
  border-radius: 5px;
  border: 1px solid rgb(216, 216, 216);
  padding: 15px;
  margin-bottom: 10px;
}

textarea {
  width: $w-100;
  background-color: $bgColorSecondary;
  border-radius: 5px;
  border: 1px solid rgb(216, 216, 216);
  margin: 1rem 0;
}

.cardContainer {
  width: 300px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: -1px 13px 34px 0px rgba(0, 0, 0, 0.15);
  transition: 0.4s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }
}

.imageContainer {
  width: $w-100;
  height: 200px;
  background-image: url(../img/islandia.jpg);
  background-size: cover;
}

.location {
  width: $w-100;
  display: flex;
  justify-content: space-between;
  padding: 12px;
  align-items: center;
}

.cta {
  width: $w-100;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border-top: 1px solid rgb(233, 233, 233);
}

.ustedes{
  h1{
    text-align: center;
    padding: 25px 0;
    width: $w-100;
    font-weight: 300;
  }
}

.btn-1 {
  width: $w-100;
  padding: 14px;
  border-radius: 10px;
  border: none;
  background-color: $mainColor;
  color: $white;
  text-transform: uppercase;
  cursor: pointer;

  &:hover {
    background-color: $secondaryColor;
  }
}

.img-1 {
  width: $w-100;
  height: auto;
}

.icon {
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.destino {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.iconPlane {
  width: 30px;
}

.cardsContainer {
  display: flex;
  gap: 2rem;
  padding: 30px 30px;
  align-items: center;
  justify-content: center;
  animation-name: textAlpha;
  animation-duration: 4s;
}

.priceContainer {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  height: 80px;
  border-top: 1px solid rgb(233, 233, 233);
  @include d-flex(center, center);
  
}

.price {
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    font-size: 26px;
    font-weight: 800;
    color: $mainColor;
  }

  span {
    font-size: 12px;
    color: gray;
  }
}

.imageContainer3 {
  width: $w-100;
  height: 200px;
  background-image: url(../img/dinamarcaBg.jpg);
  background-size: cover;
}

.imageContainer2 {
  width: $w-100;
  height: 200px;
  background-image: url(../img/noruegaBg.jpg);
  background-size: cover;
}

.footerContent {
  height: auto;
  background-color: $darkBlue;
  color: black;
}

.newsLetter {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  animation-name: textAlpha;
  animation-duration: 4s;
}

#inputFooter {
  padding: 8px 10px;
  background-color: $darkBlue;
  border: 1px solid #ccc;
  width: 50%;
  outline: none;
  color: $white;
}

.btnFooter {
  color: $white;
  background-color: $mainColor;
  outline: none;
  border: none;
  padding: 9px 25px;
  border-radius: 14px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;

  &:hover {
    background-color: $secondaryColor;
  }
}

.footerContent {
  hr {
    opacity: 0.3;
  }

  h2 {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 20px;
  }

  li {
    list-style: none;
    margin-bottom: 10px;
  }
}

.mainFooter {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 2rem;
  animation-name: textAlpha;
  animation-duration: 4s;
}

i {
  margin-right: 20px;
}

.cover {
  object-fit: cover;
  animation-name: textAlpha;
  animation-duration: 4s;
}

.boton {
  border-color: black;
  border-radius: 1rem;
  text-align: center;
}

.col-md a {
  text-align: center;
}

.imageU {
  border-radius: 6px;
}

.mainButton {
  background-color: $darkBlue;
  border: $white;
  width: 120px;
  height: 35px;
  border-radius: 4px;
  color: $white;

  &:hover {
    background-color: #FEAB83;
    transition: 0.6s;
  }
}

.form-footer input::placeholder {
  color: $white;
}

@keyframes textAlpha {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes btnAlpha {
  from {
    transform: translateY(-20px);
  }

  to {
    transform: translateY(0px);
  }
}

@media only screen and (max-width: 768px) {
  .cardsContainer {
    flex-direction: column;
  }

  .newsLetter {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .form-footer {
    margin: 1rem;
  }

  .mainFooter {
    grid-template-columns: repeat(1, 1fr);

    div {
      margin-bottom: 1rem;
    }
  }

  .formContacto, .formleft__caja {
    width: $w-100;
  }

  .btn {
    width: $w-100;
    margin-bottom: 1rem;
  }

  .heightImage {
    height: 30vh;
  }

  .mainColumn p {
    text-align: center;
  }

  .botonHeader{
      display: flex;
      align-items: center;
      justify-content: center;
  .mainButton {
    display: flex;
    justify-content: center;
    padding: 5px;
    margin-left: 100px;
  }
  } 

  .display-1 {
    text-align: center;
  }

  .us h2, .col-md h2 {
    text-align: center;
    padding: 10px 0;
  }

  .lead, .lead2 {
    text-align: center;
  }
  
  
}