@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


main h1 {
    text-align: center;
    padding: 25px 0;
    width: 100%;

}


.img-header {
    padding-top: 10px;
    width: 100%;
    height: auto;
    animation-name: textAlpha;
    animation-duration: 4s;

}


.heightImage{
    max-height: calc(100vh - 84px);
    
}



.option-box {
    width: auto;
    text-align: center;
}

.googleMap {
    padding-top: 15px;
    margin: 10px 10px;
}

/* 
.pie h2 {
    text-align: center;
    padding-top: 25px;
} */

.contactForm{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.nuestroObjetivo {
    text-align: center;
    font-size: 20px;
    margin: 20px 20px;
}


.mainText {
    padding-top: 30px;
    font-size: 23px;
}

.logo {
    cursor: pointer;
}

nav ul li a{
    text-align: center;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
    animation-name: btnAlpha;
    animation-duration: 0.6s;
    
    
}

 /* START NAV LOCAL
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul {
    display: inline-block;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
    animation-name: btnAlpha;
    animation-duration: 0.6s;
    
    
}


nav ul li a {
    text-decoration: none;
    padding-left: 35px;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
}

nav ul li a:hover {
    color: #6F9ABF;
    
} 
  END NAV LOCAL*/

header img {
    height: 800px;
    width: 100%;
}

/* .iconoPie {
    text-align: center;
} */

/* .pieIcon {
    padding-top: 29px;
    width: 90px;
    cursor: pointer;
} */



.formleft__caja{
    width: 60%;
    padding: 12px 40px;
    
}

.form-control{
    margin-bottom: 10px;
}

input[type=text],input[type=email], select{
    width: 100%;
    background-color: #B0C1D9;
    height: 32px;
    border-radius: 5px;
    border:1px solid rgb(216, 216, 216);
}

fieldset{
    border-radius: 5px;
    border: 1px solid rgb(216, 216, 216) ;
    padding: 15px;
    margin-bottom: 10px;
}

textarea{
    width: 100%;
    background-color: #B0C1D9;
    border-radius: 5px;
    border:1px solid rgb(216, 216, 216);
    margin:1rem 0;
}

/* .btn{
    width: 20%;
    height: 30px;
    border-radius: 4px;
    border: 1px solid rgb(0, 0, 0);
    cursor: pointer;
}
.btn:first-of-type{
    margin-right: 1rem;
}

.btn:hover{
    background-color: #B0C1D9;
} */

.cardContainer{
    width: 300px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: -1px 13px 34px 0px rgba(0,0,0,0.15);
    transition: 0.4s ease-in-out;   
}
.cardContainer:hover{
    transform: scale(1.05);
}

.imageContainer{
    width: 100%;
    height: 200px;
    background-image: url(img/islandia.jpg);
    background-size: cover;
}

.location{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding: 12px; 
    align-items: center;
}

.cta{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border-top: 1px solid rgb(233, 233, 233);
}

/* 
.container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
*/

.btn-1{
    width: 100%;
    padding: 14px;
    border-radius: 10px;
    border: none;
    background-color: #6F9ABF;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-1:hover{
    background-color: #5b7a96;
}

.img-1{
    width: 100%;
    height: auto;
    
}

.icon{
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.destino{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.iconPlane{
    width: 30px;

}

/* .cardsContainer{
    display: flex;
    gap: 2rem;
    padding: 40px 0;

    
} */

.cardsContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 2rem;
    padding: 30px 30px;
    
    animation-name: textAlpha;
    animation-duration: 4s;
       
}

.priceContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    border-top: 1px solid rgb(233, 233, 233);
}

.price{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price p{
    font-size: 26px;
    font-weight: 800;
    color: #6F9ABF;

}

.price span{
    font-size: 12px;
    color: gray;
}

.imageContainer3{
    width: 100%;
    height: 200px;
    background-image: url(img/dinamarcaBg.jpg);
    background-size: cover;
}

.imageContainer2{
    width: 100%;
    height: 200px;
    background-image: url(img/noruegaBg.jpg);
    background-size: cover;
}

 .footerContent{
    height: auto;
    background-color: #374c5f;
    color: black;
}



.newsLetter{
    display: flex;
    justify-content: space-between;
    padding: 2rem;

    animation-name: textAlpha;
    animation-duration: 4s;
}

#inputFooter{
    padding: 8px 10px;
    background-color: #374c5f;
    border: 1px solid #ccc;
    width: 50%;
    outline: none;
    color: #fff;
}

.btnFooter{
    color: #fff;
    background-color: #6F9ABF;
    outline: none;
    border: none;
    padding: 9px 25px;
    border-radius: 14px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}
.btnFooter:hover{
    background-color: #5b7a96;
}



.footerContent hr{
    opacity: 0.3;
}


.footerContent h2{
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 20px;
}
.footerContent li{
    list-style: none;
    margin-bottom: 10px;
}
.mainFooter{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 2rem;
    
    animation-name: textAlpha;
    animation-duration: 4s;
}
i{
    margin-right: 20px;
}

.andara{
    object-fit: cover;
    animation-name: textAlpha;
    animation-duration: 4s;
    
}

.boton{
    border-color: black;
    border-radius: 1rem;
    text-align: center;
}
.col-md a{
    text-align: center;
}

.imageU{
    border-radius: 6px;
}



.form-footer input::placeholder{
    color: white;
}

@keyframes textAlpha{
    from{opacity: 0;}
    to{opacity: 1;}
}
@keyframes btnAlpha{
    from{transform: translateY(-20px);}
    to{transform: translateY(0px);}
}











@media only screen  and (max-width:768px){
    .cardsContainer{
        grid-template-columns: repeat(1,1fr);
        row-gap: 2rem;
    }

    .newsLetter{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .form-footer{
        margin: 1rem;
    }

    .mainFooter{
        grid-template-columns: repeat(1,1fr);

    }

    .mainFooter div{
        margin-bottom: 1rem;
    }

    .formContacto{
        width: 100%;
    }

    .formleft__caja{
        width: 100%;
    }

    .btn{
        width: 100%;
        margin-bottom: 1rem;
    }

    .heightImage{
        height: 30vh;
        
    }
}

@media only screen  and (max-width:766px){
    .display-1{
        text-align: center;
    }

    .us h2{
        text-align: center;
        padding: 10px 0;
    }

    .col-md h2{
        text-align: center;
        padding: 10px 0;
    }
    .lead{
        text-align: center;
    }
    .lead2{
        text-align: center;
    }

}
